APP_NAME=Livepost
APP_ENV=local
APP_KEY=base64:HGFoAS6hJcsh9JyO565jJfV/dogptS17FiD133R3P98=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=livepost
DB_USERNAME=root
DB_PASSWORD=12zxcvbnm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
# SESSION_DOMAIN=".example.com"
SESSION_DOMAIN="localhost"

SANCTUM_STATEFUL_DOMAINS="127.0.0.1:8000, localhost:8000"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7b57c276ae2f16
MAIL_PASSWORD=0fbde4f95df61b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=someone@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
